<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Experiment</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css"
      integrity="sha512-NhSC1YmyruXifcj/KFRWoC561YpHpc5Jtzgvbuzx5VozKpWvQ+4nXhPdFgmx8xqexRcpAglTj9sIBWINXa8x5w=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="second-style.css" />
  </head>
  <body>
    <div class="base">
      <header class="block">
        <img class="logo" src="./assets/logo.svg" alt="logo" />
        <nav>
          <div class="hamburger-menu">
            <a href="3">
              <img
                src="./assets/output-onlinepngtools.png"
                alt="hamburger-menu"
              />
            </a>
          </div>
          <div class="inline-menu">
            <a href="#"> Fetures</a>
            <a href="#"> About</a>
            <a href="#"> Launch</a>
            <a href="#"> <span class="rose"> Sign Up </span> </a>
          </div>
        </nav>
      </header>
      <main>
        <div class="container">
          <div class="cont_a">
            <p class="left_top"><span class="rose"> LAUNCHING SOON </span></p>
            <h1>An NFT like no other</h1>
            <p class="left_bottom">
              Don"t miss out on the release of our new NTF. Sign up below to
              receive updates when we go live.
            </p>
            <button>Sign Up</button>
          </div>
          <img class="graphic" src="./assets/graphic.svg" alt="graphic" />
        </div>
        <div class="container_2">
          <div class="cont_b">
            <h2>Free NFT for early birds</h2>
            <p>Sign up today and you'll get a free NTF when we launch.</p>
          </div>
        </div>
        <div class="block" id="com">
          <div class="item" id="a">
            <img src="./assets/companies/1.svg" alt="boomerang" />
          </div>
          <div class="item">
            <img src="./assets/companies/2.svg" alt="blimp" />
          </div>
          <div class="item">
            <img src="./assets/companies/3.svg" alt="qrco" />
          </div>
          <div class="item" id="b">
            <img src="./assets/companies/4.svg" alt="droplet" />
          </div>          <div class="item">
            <img src="./assets/companies/5.svg" alt="droplet" />
          </div>
        </div>
        <div class="cont_b" id="showcase_top">
          <h2>LE Super Rare Auction</h2>
          <p>
            We have released four limited edition NFTs early which can be bid on
            via
            <span class="underline"> OpenSea. </span>
          </p>
        </div>
        <div class="showcase">
          <div class="case_item">
            <img src="./assets/ntfs/ntf-1.svg" alt="purple" />
            <div class="table">
              <table class="ntf-sell-info">
                <tbody>
                  <tr>
                    <th>GLOOP SERIES</th>
                    <td>TOP BID</td>
                  </tr>
                  <tr>
                    <td>Purple Man</td>
                    <td>
                      <img src="./assets/eth.svg" alt="eth" />
                      2.99 ETH
                    </td>
                  </tr>
                  <tr>
                    <td>#12983</td>
                    <td>1 day left</td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
          <div class="case_item" id="not_mobile">
            <img src="./assets/ntfs/nft-2.svg" alt="beige" />
            <div class="table">
              <table class="ntf-sell-info">
                <tbody>
                  <tr>
                    <th>GLOOP SERIES</th>
                    <td>TOP BID</td>
                  </tr>
                  <tr>
                    <td>Beige</td>
                    <td>
                      <img src="./assets/eth.svg" alt="eth" />
                      2.99 ETH
                    </td>
                  </tr>
                  <tr>
                    <td>#12983</td>
                    <td>1 day left</td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
          <div class="case_item" id="not_mobile">
            <img src="./assets/ntfs/ntf-3.svg" alt="red" />
            <div class="table">
              <table class="ntf-sell-info">
                <tbody>
                  <tr>
                    <th>GLOOP SERIES</th>
                    <td>TOP BID</td>
                  </tr>
                  <tr>
                    <td>Red Man</td>
                    <td>
                      <img src="./assets/eth.svg" alt="eth" />
                      2.99 ETH
                    </td>
                  </tr>
                  <tr>
                    <td>#12983</td>
                    <td>1 day left</td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
          <div class="case_item" id="not_mobile">
            <img src="./assets/ntfs/ntf-4.svg" alt="green" />
            <div class="table">
              <table class="ntf-sell-info">
                <tbody>
                  <tr>
                    <th>GLOOP SERIES</th>
                    <td>TOP BID</td>
                  </tr>
                  <tr>
                    <td>Green</td>
                    <td>
                      <img src="./assets/eth.svg" alt="eth" />
                      2.99 ETH
                    </td>
                  </tr>
                  <tr>
                    <td>#12983</td>
                    <td>1 day left</td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>
        <div class="container" id="model">
          <div class="cont_a" id="upsell">
            <p class="left_top"><span class="rose"> LAUNCHING SOON </span></p>
            <h1>An NFT like no other</h1>
            <p class="left_bottom">
              Don"t miss out on the release of our new NTF. Sign up below to
              receive updates.
            </p>
            <button>Sign Up</button>
          </div>
          <img
            class="green_model"
            src="./assets/upsell-footer-image.svg"
            alt="green_model"
          />
        </div>
      </main>
      <footer>
        <div class="footer_a">
          <div class="logo">
            <img src="./assets/logo.svg" alt="logo" />
          </div>
          <p class="left_bottom">Exlusive NTF Collection</p>
          <div class="social-networks">
            <img
              src="./assets/social networks/facebook-grey.png"
              alt="facebook"
            />

            <img
              src="./assets/social networks/twitter-grey.png"
              alt="twitter"
            />

            <img
              src="./assets/social networks/instagram-grey.png"
              alt="instagram"
            />

            <img src="./assets/social networks/tiktok-grey.png" alt="tiktok" />
          </div>
        </div>
        <div class="footer_b">
          <ul class="item_block">
            <li>
              <span class="bold"> ABOUT </span>
              <ul>
                <li>
                  <a href="#"> About</a>
                </li>
                <li>
                  <a href="#"> Terms</a>
                </li>
                <li>
                  <a href="#"> Legal</a>
                </li>
              </ul>
            </li>
          </ul>
          <ul class="item_block">
            <li>
              <span class="bold"> NTF </span>
              <ul>
                <li>
                  <a href="#"> OpenSea</a>
                </li>
                <li>
                  <a href="#"> Marker</a>
                </li>
                <li>
                  <a href="#"> Learn</a>
                </li>
              </ul>
            </li>
          </ul>
          <ul class="item_block">
            <li>
              <span class="bold"> CONTACT </span>
              <ul>
                <li>
                  <a href="#"> Press</a>
                </li>
                <li>
                  <a href="#"> Support</a>
                </li>
              </ul>
            </li>
          </ul>
          <ul class="item_block">
            <li>
              <span class="bold"> SOCIAL </span>

              <ul>
                <li>
                  <a href="#"> Twitter</a>
                </li>
                <li>
                  <a href="#"> Instagram</a>
                </li>
              </ul>
            </li>
          </ul>
        </div>
      </footer>
      <div class="copyright">
        <div>
          &COPY;Copyright 2022 NFTlanding
        </div>     
        <div class="bottom_right">
          Launching August 2022
        </div> 
        </div>
    </div>
  </body>
</html>
